# QuizHero3

./: .gitignore  .terraform.lock.hcl  .terraform.tfstate.lock.info  DEPLOY-AWS.MD  QuizHero.abpmdl  QuizHero.abpsln  QuizHero.sln  README.md  SCHEMA.md  main.tf  terraform.tfstate
.github/workflows/: deploy-azure.yml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  manifest.webmanifest
etc/azure/: .terraform.lock.hcl  README.MD  base.Dockerfile  main.tf  output.tf  provider.tf  variables.tf
src/QuizHero.Application/: QuizHeroAppService.cs  (+3 more)
supabase/: config.toml
test/QuizHero.Application.Tests/: QuizHero.Application.Tests.csproj  QuizHeroApplicationTestBase.cs  QuizHeroApplicationTestModule.cs
test/QuizHero.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QuizHero.EntityFrameworkCore.Tests/: QuizHero.EntityFrameworkCore.Tests.csproj
test/QuizHero.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuizHeroEntityFrameworkCoreCollection.cs  QuizHeroEntityFrameworkCoreCollectionFixtureBase.cs  QuizHeroEntityFrameworkCoreFixture.cs  QuizHeroEntityFrameworkCoreTestBase.cs  QuizHeroEntityFrameworkCoreTestModule.cs
test/QuizHero.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/QuizHero.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/QuizHero.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
zalo/: .env.development  .env.production  app-config.json  package-lock.json  package.json
(+330 files in other folders)
