{
  "id": "fad0a120-ca58-4766-b944-ee82348a11d6",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.3",
    "AbpStudio": "0.9.21",
    "TargetDotnetFramework": "net9.0",
    "AbpCommercial": "9.0.3",
    "LeptonX": "4.0.4"
  },
  "modules": {
    "QuizHero": {
      "path": "QuizHero.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.13",
    "tiered": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "progressiveWebApp": "true",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}